<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link src="stylesheet" href= "https://js.arcgis.com/4.9/esri/css/main.css">
    <script src="https://js.arcgis.com/4.9/"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Zajęcia</title>
</head>
<body>  

    <header>
        <h1>Tytuł strony</h1>
    </header>
    
   <div class="btn"><button>Kliknij</button></div>
    
    <div class="grid-container">
        
            
      
      <div class="item1" id="mapa">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>  
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      
    </div>
    
    <footer>
    
    </footer>
    
</body>
</html>