body{
    margin: 0;
    padding: 0;
}

header{
    background-color: rgb(217, 255, 1);
    width: 100%;
    height: 10vh;
    
}

h1{
    text-align: center;
    padding: 3vh;
    margin: 0;
    text-shadow: 1px 1px brown;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-image: linear-gradient(to right, rgb(64, 35, 170), rgb(184, 184, 184));
  padding: 10px;
  min-height: 100vh;
}

.grid-container > div {
  text-align: center;
  font-size: 30px;
  border: solid 1px black;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 400px;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

footer{
    margin: 0;
    padding: 0;
    height: 8vh;
    width: 100%;
    background-color: rgb(50, 51, 50);
    color: white;
    text-shadow: 1px 1px black;
}
div.btn{
  background-image: linear-gradient(to right, rgb(64, 35, 170), rgb(184, 184, 184));
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 10px;
}
